# @(#)font.properties.ja.linux	1.7 02/03/07
#
# Copyright 2002 Sun Microsystems, Inc. All rights reserved.
#

# Component Font Mappings
#
serif.0=-b&h-lucidabright-medium-r-normal--*-%d-*-*-p-*-iso8859-1
serif.1=-kochi-mincho-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0
serif.2=-sazanami-mincho-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0

serif.italic.0=-b&h-lucidabright-medium-i-normal--*-%d-*-*-p-*-iso8859-1
serif.italic.1=-kochi-mincho-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0
serif.italic.2=-sazanami-mincho-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0

serif.bold.0=-b&h-lucidabright-demibold-r-normal--*-%d-*-*-p-*-iso8859-1
serif.bold.1=-kochi-mincho-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0
serif.bold.2=-sazanami-mincho-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0

serif.bolditalic.0=-b&h-lucidabright-demibold-i-normal--*-%d-*-*-p-*-iso8859-1
serif.bolditalic.1=-kochi-mincho-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0
serif.bolditalic.2=-sazanami-mincho-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0

sansserif.0=-b&h-lucidasans-medium-r-normal-sans-*-%d-*-*-p-*-iso8859-1
sansserif.1=-kochi-gothic-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0
sansserif.2=-sazanami-gothic-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0

sansserif.italic.0=-b&h-lucidasans-medium-i-normal-sans-*-%d-*-*-p-*-iso8859-1
sansserif.italic.1=-kochi-gothic-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0
sansserif.italic.2=-sazanami-gothic-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0

sansserif.bold.0=-b&h-lucidasans-bold-r-normal-sans-*-%d-*-*-p-*-iso8859-1
sansserif.bold.1=-kochi-gothic-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0
sansserif.bold.2=-sazanami-gothic-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0

sansserif.bolditalic.0=-b&h-lucidasans-bold-i-normal-sans-*-%d-*-*-p-*-iso8859-1
sansserif.bolditalic.1=-kochi-gothic-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0
sansserif.bolditalic.2=-sazanami-gothic-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0

monospaced.0=-b&h-lucidatypewriter-medium-r-normal-sans-*-%d-*-*-m-*-iso8859-1
monospaced.1=-kochi-mincho-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0
monospaced.2=-sazanami-mincho-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0

monospaced.italic.0=-b&h-lucidatypewriter-medium-r-normal-sans-*-%d-*-*-m-*-iso8859-1
monospaced.italic.1=-kochi-mincho-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0
monospaced.italic.2=-sazanami-mincho-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0

monospaced.bold.0=-b&h-lucidatypewriter-bold-r-normal-sans-*-%d-*-*-m-*-iso8859-1
monospaced.bold.1=-kochi-mincho-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0
monospaced.bold.2=-sazanami-mincho-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0

monospaced.bolditalic.0=-b&h-lucidatypewriter-bold-r-normal-sans-*-%d-*-*-m-*-iso8859-1
monospaced.bolditalic.1=-kochi-mincho-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0
monospaced.bolditalic.2=-sazanami-mincho-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0

dialog.0=-b&h-lucidasans-medium-r-normal-sans-*-%d-*-*-p-*-iso8859-1
dialog.1=-kochi-gothic-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0
dialog.2=-sazanami-gothic-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0

dialog.italic.0=-b&h-lucidasans-medium-i-normal-sans-*-%d-*-*-p-*-iso8859-1
dialog.italic.1=-kochi-gothic-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0
dialog.italic.2=-sazanami-gothic-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0

dialog.bold.0=-b&h-lucidasans-bold-r-normal-sans-*-%d-*-*-p-*-iso8859-1
dialog.bold.1=-kochi-gothic-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0
dialog.bold.2=-sazanami-gothic-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0

dialog.bolditalic.0=-b&h-lucidasans-bold-i-normal-sans-*-%d-*-*-p-*-iso8859-1
dialog.bolditalic.1=-kochi-gothic-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0
dialog.bolditalic.2=-sazanami-gothic-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0

dialoginput.0=-b&h-lucidatypewriter-medium-r-normal-sans-*-%d-*-*-m-*-iso8859-1
dialoginput.1=-kochi-mincho-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0
dialoginput.2=-sazanami-mincho-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0

dialoginput.italic.0=-b&h-lucidatypewriter-medium-r-normal-sans-*-%d-*-*-m-*-iso8859-1
dialoginput.italic.1=-kochi-mincho-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0
dialoginput.italic.2=-sazanami-mincho-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0

dialoginput.bold.0=-b&h-lucidatypewriter-bold-r-normal-sans-*-%d-*-*-m-*-iso8859-1
dialoginput.bold.1=-kochi-mincho-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0
dialoginput.bold.2=-sazanami-mincho-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0

dialoginput.bolditalic.0=-b&h-lucidatypewriter-bold-r-normal-sans-*-%d-*-*-m-*-iso8859-1
dialoginput.bolditalic.1=-kochi-mincho-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0
dialoginput.bolditalic.2=-sazanami-mincho-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0

# Missing Glyph Character
#
default.char=274f

# Component Font Character Encodings
#
fontcharset.serif.0=sun.io.CharToByteISO8859_1
fontcharset.serif.1=sun.awt.motif.CharToByteX11JIS0208
fontcharset.serif.2=sun.awt.motif.CharToByteX11JIS0208

fontcharset.sansserif.0=sun.io.CharToByteISO8859_1
fontcharset.sansserif.1=sun.awt.motif.CharToByteX11JIS0208
fontcharset.sansserif.2=sun.awt.motif.CharToByteX11JIS0208

fontcharset.monospaced.0=sun.io.CharToByteISO8859_1
fontcharset.monospaced.1=sun.awt.motif.CharToByteX11JIS0208
fontcharset.monospaced.2=sun.awt.motif.CharToByteX11JIS0208

fontcharset.dialog.0=sun.io.CharToByteISO8859_1
fontcharset.dialog.1=sun.awt.motif.CharToByteX11JIS0208
fontcharset.dialog.2=sun.awt.motif.CharToByteX11JIS0208

fontcharset.dialoginput.0=sun.io.CharToByteISO8859_1
fontcharset.dialoginput.1=sun.awt.motif.CharToByteX11JIS0208
fontcharset.dialoginput.2=sun.awt.motif.CharToByteX11JIS0208

# Exclusion Ranges
#

# XFontSet Information
#
fontset.serif.plain=\
-sony-fixed-medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0,\
-b&h-lucidabright-medium-r-normal--*-%d-*-*-p-*-iso8859-1,\
-kochi-mincho-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0,\
-sazanami-mincho-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0

fontset.serif.italic=\
-sony-fixed-medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0,\
-b&h-lucidabright-medium-i-normal--*-%d-*-*-p-*-iso8859-1,\
-kochi-mincho-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0,\
-sazanami-mincho-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0

fontset.serif.bold=\
-sony-fixed-medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0,\
-b&h-lucidabright-demibold-r-normal--*-%d-*-*-p-*-iso8859-1,\
-kochi-mincho-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0,\
-sazanami-mincho-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0

fontset.serif.bolditalic=\
-sony-fixed-medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0,\
-b&h-lucidabright-demibold-i-normal--*-%d-*-*-p-*-iso8859-1,\
-kochi-mincho-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0,\
-sazanami-mincho-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0

fontset.sansserif.plain=\
-sony-fixed-medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0,\
-b&h-lucida-medium-i-normal-sans-*-%d-*-*-p-*-iso8859-1,\
-kochi-gothic-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0,\
-sazanami-gothic-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0

fontset.sansserif.italic=\
-sony-fixed-medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0,\
-b&h-lucida-medium-i-normal-sans-*-%d-*-*-p-*-iso8859-1,\
-kochi-gothic-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0,\
-sazanami-gothic-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0

fontset.sansserif.bold=\
-sony-fixed-medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0,\
-b&h-lucida-bold-r-normal-sans-*-%d-*-*-p-*-iso8859-1,\
-kochi-gothic-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0,\
-sazanami-gothic-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0

fontset.sansserif.bolditalic=\
-sony-fixed-medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0,\
-b&h-lucida-bold-i-normal-sans-*-%d-*-*-p-*-iso8859-1,\
-kochi-gothic-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0,\
-sazanami-gothic-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0

fontset.monospaced.plain=\
-sony-fixed-medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0,\
-b&h-lucidatypewriter-medium-r-normal-sans-*-%d-*-*-m-*-iso8859-1,\
-kochi-mincho-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0,\
-sazanami-mincho-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0

fontset.monospaced.italic=\
-sony-fixed-medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0,\
-b&h-lucidatypewriter-medium-r-normal-sans-*-%d-*-*-m-*-iso8859-1,\
-kochi-mincho-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0,\
-sazanami-mincho-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0

fontset.monospaced.bold=\
-sony-fixed-medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0,\
-b&h-lucidatypewriter-bold-r-normal-sans-*-%d-*-*-m-*-iso8859-1,\
-kochi-mincho-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0,\
-sazanami-mincho-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0

fontset.monospaced.bolditalic=\
-sony-fixed-medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0,\
-b&h-lucidatypewriter-bold-r-normal-sans-*-%d-*-*-m-*-iso8859-1,\
-kochi-mincho-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0,\
-sazanami-mincho-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0

fontset.dialog.italic=\
-sony-fixed-medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0,\
-b&h-lucida-medium-i-normal-sans-*-%d-*-*-p-*-iso8859-1,\
-kochi-gothic-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0,\
-sazanami-gothic-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0

fontset.dialog.bold=\
-sony-fixed-medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0,\
-b&h-lucida-bold-r-normal-sans-*-%d-*-*-p-*-iso8859-1,\
-kochi-gothic-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0,\
-sazanami-gothic-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0

fontset.dialog.bolditalic=\
-sony-fixed-medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0,\
-b&h-lucida-bold-i-normal-sans-*-%d-*-*-p-*-iso8859-1,\
-kochi-gothic-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0,\
-sazanami-gothic-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0

fontset.dialog.plain=\
-sony-fixed-medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0,\
-b&h-lucida-medium-r-normal-sans-*-%d-*-*-p-*-iso8859-1,\
-kochi-gothic-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0,\
-sazanami-gothic-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0

fontset.dialoginput.italic=\
-sony-fixed-medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0,\
-b&h-lucidatypewriter-medium-r-normal-sans-*-%d-*-*-m-*-iso8859-1,\
-kochi-mincho-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0,\
-sazanami-mincho-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0

fontset.dialoginput.bold=\
-sony-fixed-medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0,\
-b&h-lucidatypewriter-bold-r-normal-sans-*-%d-*-*-m-*-iso8859-1,\
-kochi-mincho-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0,\
-sazanami-mincho-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0

fontset.dialoginput.bolditalic=\
-sony-fixed-medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0,\
-b&h-lucidatypewriter-bold-r-normal-sans-*-%d-*-*-m-*-iso8859-1,\
-kochi-mincho-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0,\
-sazanami-mincho-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0

fontset.dialoginput.plain=\
-sony-fixed-medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0,\
-b&h-lucidatypewriter-medium-r-normal-sans-*-%d-*-*-m-*-iso8859-1,\
-kochi-mincho-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0,\
-sazanami-mincho-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0

fontset.default=\
-sony-fixed-medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0,\
-b&h-lucida-medium-r-normal-sans-*-%d-*-*-p-*-iso8859-1,\
-kochi-mincho-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0,\
-sazanami-mincho-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0

