?package(@basename@-demo):\
	needs="x11"\
	section="Applications/Programming"\
	title="@vendor@ Java @RELEASE@ FileChooser Demo"\
	command="/bin/sh -c 'cd /@basedir@/demo/jfc/FileChooserDemo; /@basedir@/bin/java -jar FileChooserDemo.jar'"\
	icon="/usr/share/pixmaps/@basename@-app.xpm"\
	hints="Java2"

?package(@basename@-demo):\
	needs="x11"\
	section="Applications/Programming"\
	title="@vendor@ Java @RELEASE@ Font2DTest Demo"\
	command="/bin/sh -c 'cd /@basedir@/demo/jfc/Font2DTest; /@basedir@/bin/java -jar Font2DTest.jar'"\
	icon="/usr/share/pixmaps/@basename@-app.xpm"\
	hints="Java2"

?package(@basename@-demo):\
	needs="x11"\
	section="Applications/Programming"\
	title="@vendor@ Java @RELEASE@ Java 2D Demo"\
	command="/bin/sh -c 'cd /@basedir@/demo/jfc/Java2D; /@basedir@/bin/java -jar Java2Demo.jar'"\
	icon="/usr/share/pixmaps/@basename@-app.xpm"\
	hints="Java2"

?package(@basename@-demo):\
	needs="x11"\
	section="Applications/Programming"\
	title="@vendor@ Java @RELEASE@ SampleTree Demo"\
	command="/bin/sh -c 'cd /@basedir@/demo/jfc/SampleTree; /@basedir@/bin/java -jar SampleTree.jar'"\
	icon="/usr/share/pixmaps/@basename@-app.xpm"\
	hints="Java2"

?package(@basename@-demo):\
	needs="x11"\
	section="Applications/Programming"\
	title="@vendor@ Java @RELEASE@ Stylepad Demo"\
	command="/bin/sh -c 'cd /@basedir@/demo/jfc/Stylepad; /@basedir@/bin/java -jar Stylepad.jar'"\
	icon="/usr/share/pixmaps/@basename@-app.xpm"\
	hints="Java2"

?package(@basename@-demo):\
	needs="x11"\
	section="Applications/Programming"\
	title="@vendor@ Java @RELEASE@ SwingSet2 Demo"\
	command="/bin/sh -c 'cd /@basedir@/demo/jfc/SwingSet2; /@basedir@/bin/java -jar SwingSet2.jar'"\
	icon="/usr/share/pixmaps/@basename@-app.xpm"\
	hints="Java2"

?package(@basename@-demo):\
	needs="x11"\
	section="Applications/Programming"\
	title="@vendor@ Java @RELEASE@ TableExample Demo"\
	command="/bin/sh -c 'cd /@basedir@/demo/jfc/TableExample; /@basedir@/bin/java -jar TableExample.jar'"\
	icon="/usr/share/pixmaps/@basename@-app.xpm"\
	hints="Java2"
